@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=New+Tegomin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&display=swap');
* {
    font-family: "Roboto", sans-serif;
}

body {
    /*padding-top: 16px;*/
    min-height: calc(100vh - 16px);
    background-repeat: repeat;
    background-size: 320px 320px;
}

header {
    position: relative;
    background-position: center right;
    background-repeat: no-repeat;
    border-top: 2px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

footer {
    padding: 16px 10px 24px 10px;
    background-color: black;
    color: white;
    text-align: center;
}

.footer-topic a {
    color: inherit; /* Use the default text color */
    text-decoration: none; /* Remove underline */
  }
  
  .footer-topic a:hover {
    color: rgb(120, 121, 118); /* Change text color on hover */
    text-decoration: underline; /* Add underline on hover */
  }

main {
    flex-grow: 1;
    display: flex;
    margin: 5px 0 5px 0;
}


.card-img-top {
    max-width: 100%; /* Set the maximum width of the image to 100% */
    max-height: 200px; /* Set the maximum height of the image to 200px */
    object-fit: contain; /* Use object-fit: contain to maintain the aspect ratio of the image */
    object-position: center top; /* Set the vertical position of the image to top */
    border-radius: 4px; /* Add border-radius for rounded corners if desired */
}

.card-title {
    font-size: 16px;
}


.card-group {
    border-collapse: separate; /* Add border-collapse to separate cards with lines */
    border-spacing: 10px;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
    margin: auto;
    margin-left: 60px;
    margin-right: 60px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.card-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.card {
    margin: 10px !important; /* Add margin with !important to override conflicting styles */
    text-align: center;
    border: none;
    width: 25%;
    border-radius: 4px;
    margin-bottom: 20px;
    max-width: 300px;
    height: 450px;
}

.card:hover {
    box-shadow: 0 24px 18px rgba(0, 0, 0, 0.1); /* Add box shadow on hover for card effect */
    transform: translateY(-2px); /* Add translateY on hover for card effect */
}

.form_button {
    color: white;
    background-color: black;
    border: none;
    outline: none;
    padding: 10px 16px;
    border-radius: 5px;
}

.form_field {
    padding: 8px 0 8px 0;
}

.form_field label {
    display: block;
    font-size: 20px;
    font-weight: bold;
}

.form_field input {
    padding: 3px;
    border-radius: 5px;
    width: 20%;
    min-width: 170px;
    
}

.wrap_1024 { 
    margin: 0 auto; /* centriran wrap */
    display: flex;
    flex-direction: column;
    min-height: calc(104vh - 32px);
    background-color: white;
}



#close_error {
    background-color: darkred;
    margin-right: 5px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 22px;
    border-radius: 100%;
    padding: 3px 5px;
}

#error {
    background-color: rgb(238, 170, 170);
    border: 1px solid darkred;
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 5px;
    color: darkred;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart_img {
    width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart_total{
	display: inline-block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 18px;
	height: 22px;
	border-radius: 50%;
	font-size: 10px;
}

#login_bar {
    position: absolute;

    right: 5px;
    padding: 7px;
    border-radius: 3px;
    display: inline-block;
    color: white;
}

#login_bar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
#login_bar a:hover {
    color: lightblue;
}


#main_content {
    flex-grow: 0;
    /*flex-shrink: 0;*/
    flex-basis: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;
}

#main_nav {
    display: flex;
    background-color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

#main_nav a {
    text-decoration: none;
    display: block;
    margin-right: 10px;
    color: white;
    padding: 8px;
    font-size: 20px;
}

#main_nav a:hover {
    color: #00A7E1;
}

#post_content {
    width: 100%;
    min-height: 40vh;
}

#success {
    background-color: rgb(163, 231, 172);
    border: 1px solid rgb(24, 71, 28);
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 5px;
    color: rgb(19, 93, 29);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* checkout page css */